{
  "name": "fayz-sdk",
  "private": true,
  "version": "0.0.0",
  "description": "Fayz SDK — open-source foundation for SaaS, ecommerce, website, and landing-page apps",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "test": "turbo test",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "check:manifest": "turbo check:manifest --filter @fayz-ai/core",
    "check:public-surface": "node ./scripts/check-public-surface.mjs",
    "check:public-package-safety": "node ./scripts/check-public-package-safety.mjs packages/sdk",
    "check:generated-app": "node ./scripts/check-generated-app-contract.mjs",
    "test:generated-app": "node --test ./scripts/check-generated-app-contract.test.mjs",
    "check:generated-agent-scope": "node ./scripts/check-generated-agent-scope.mjs",
    "test:generated-agent-scope": "node --test ./scripts/check-generated-agent-scope.test.mjs",
    "check:generated-agent-readiness": "node ./scripts/check-generated-agent-readiness.mjs",
    "test:generated-agent-readiness": "node --test ./scripts/check-generated-agent-readiness.test.mjs",
    "check:generated-dogfood": "node ./scripts/check-generated-dogfood.mjs",
    "test:generated-dogfood": "node --test ./scripts/check-generated-dogfood.test.mjs",
    "check:generated-dogfood:full": "node ./scripts/check-generated-dogfood.mjs --typecheck",
    "check:generated-dogfood:strict": "node ./scripts/check-generated-dogfood.mjs --strict --typecheck",
    "clean": "turbo clean",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "turbo build && changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.0",
    "turbo": "^2.0.0",
    "typescript": "^5.5.0"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=9.0.0"
  }
}
